{
  "scripts": {
    "clean:css": "purgecss --config ./purgecss.config.js",
    "watch:css": "chokidar \"css/main.min.css\" -c \"npm run clean:css\"",
    "start": "http-server -c-1",
    "dev": "npm-run-all -p watch:css start"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "purgecss": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
